# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1800181480	datr	50hfaj226lUUr7NRvRVBiAux
.instagram.com	TRUE	/	TRUE	1800181480	ig_did	C21B267D-845B-4696-AFD3-BF4AE673A5A9
.instagram.com	TRUE	/	TRUE	1800181480	mid	al9I5wALAAFyLI4jOpPS16dgE6vr
.instagram.com	TRUE	/	TRUE	1785234505	wd	1920x997
.instagram.com	TRUE	/	TRUE	1785234331	locale	id_ID
.instagram.com	TRUE	/	TRUE	1819194409	csrftoken	mGlTHBme0sR5W0MTjTac7OUVGQ2MH5pP
.instagram.com	TRUE	/	TRUE	1792410409	ds_user_id	55493393266
.instagram.com	TRUE	/	TRUE	1800181698	sessionid	55493393266%3AL6sCsQVLknbesq%3A18%3AAYhh4I3RmITJ05VsTSxeNa5MvQDXnV2zFpe9ova7fg
.instagram.com	TRUE	/	TRUE	1800181703	ps_l	1
.instagram.com	TRUE	/	TRUE	1800181703	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05455493393266\0541816170409:01ff492fae03885c615d095c10c226270fa2d6667f0970fa39f90913e289630078b5f550"
